server.port=8081
spring.jackson.default-property-inclusion=non_null
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=root
spring.datasource.username=root
mybatis.mapper-locations=classpath:com/example/blog/*.xml
mybatis.type-aliases-package=com.example.blog.model
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.blog.service.persistence=debug
